<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
    <link rel="stylesheet" href="../style.css">
    <title>IMAGE-</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
</head>

<body>
    
    <!-- Inicio del Header -->

    <header class="sticky-top">

      <nav class="navbar navbar-expand-lg navbar-light ">
  
        <div class="container-fluid">
  
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
  
            <ul class="navbar-nav  text-secondary">
  
              <li class="nav-item">
                <a class="nav-link active text-white nav-hover" aria-current="page" href="../index.html">Inicio</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link text-white nav-hover" href="quienessomos.html">Quienes somos</a>
              </li>
              <div class="btn-group">
                <a class="btn btn-lg text-white nav-hover"  href="servicios.html" type="button">
                    Servicios
                </a>
                <button type="button" class="btn dropdown-toggle dropdown-toggle-split text-white nav-hover" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                
                    <li><a class="dropdown-item text-black nav-hover" href="servicios.html">Charlas Motivacionales</a></li>
                    <li><a class="dropdown-item text-black nav-hover" href="#clinicasdeportivas">Clínicas deportivas</a></li>
                    <li><a class="dropdown-item text-black nav-hover" href="#streamingdeeventos">Streaming de Eventos</a></li>
                    <li><a class="dropdown-item text-black nav-hover" href="#produccionaudiovisual">Producción Audiovisual</a></li>
                    <li><a class="dropdown-item text-black nav-hover" href="#prensaycomunicacion">Prensa y Comunicación</a></li>
                    <li><a class="dropdown-item text-black nav-hover" href="#otroservicio">otroservicio</a></li>
                  </ul>
              </div>

  
              <li class="nav-item">
                <a class="nav-link text-white nav-hover" href="contacto.html">Contacto</a>
              </li>
  
            </ul>
  
          </div>
  
          <a class="navbar-brand" href="#">
            <img src="../images/IMAGE- white.png" alt="IMAGE-">
          </a>
  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
        </div>
  
      </nav>
  
  </header>

<!-- Fin de Header -->

<!-- Charlas Motivacionales -->

<section class="container">

    <h2 id="charlasmotivacionales"><span>Charlas Motivacionales</span></h2>
        <p>En IMAGE-, ofrecemos charlas inspiradoras y motivacionales con personalidades destacadas del deporte y cultura nacional. Nuestros conferenciantes comparten sus experiencias y logros para transformar la mentalidad y el enfoque de sus equipos.</p>

    <h3>Beneficios</h3>
        <ul>
            <li>Inspiración y motivación para alcanzar objetivos.</li>
            <li>Aprendizaje de estrategias y habilidades para superar desafios.</li>
            <li>Mejora del trabajo en equipo y la comunicación.</li>
            <li>Incremento de la productividad y el rendimiento.</li>
        </ul>



    <h3>Nuestros Conferenciantes</h3>
        <ul>
            <li>Deportistas de alto nivel y campeones en sus disciplinas.</li>
            <li>Figuras destacadas de la cultura nacional (música, teatro, cine, etc.).</li>
            <li>Especialistas en liderazgo, innovación y gestión.</li>
            
        </ul>

    <h3>Formatos</h3>
        <ul>
            <li>Charlas presenciales.</li>
            <li>Charlas virtuales (Streaming).</li>
            <li>Charlas híbridas (presencial + virtual).</li>
        </ul>

</section>

<!-- Fin de Charlas Motivacionales -->


<!-- Clinicas deportivas -->

<section class="container">

    <h2 id="clinicasdeportivas"><span>Clinicas deportivas</span></h2>
        <p>En IMAGE-, también ofrecemos clínicas deportivas con destacados deportistas
            argentinos. Nuestros eventos combinan:
            - Charla motivacional: los deportistas comparten sus experiencias y logros.
            - Sesión de preguntas y respuestas: interactúa con los deportistas.
            * Práctica deportiva: entrena con los mejores en su disciplina.</p>

    <h3>Beneficios</h3>
        <ul>
            <li>Inspiración y motivación para practicar deporte.</li>
            <li>Aprendizaje de técnicas y estrategias de alto nivel.</li>
            <li>Interacción con deportistas destacados.</li>
            <li>Diversión y experiencia única.</li>
        </ul>

    <h3>Deportes y Deportistas</h3>
        <ul>
            <li>Fútbol, básquet, tenis, hockey, rugby, y más.</li>
            <li>Deportistas argentinos de alto nivel y reconocimiento internacional.</li>            
        </ul>

</section>

<!-- Fin de linicas deportivas -->


<!-- Streaming de Eventos -->

<section class="container">

    <h2 id="streamingdeeventos"><span>Streaming de Eventos</span></h2>
        <p>En IMAGE-, ofrecemos soluciones d e streaming d e alta calidad para tus eventos empresariales, médicos o sociales. Nuestra experiencia y tecnologia garantizan una transmisión fluida y profesional.</p>

    <h3>Beneficios</h3>
        <ul>
            <li>Alcance global: llega a una audiencia ilimitada, más allá de la capacidad del lugar.</li>
            <li>Flexibilidad: permite ver el evento en vivo o grabado, desde cualquier dispositivo.</li>
            <li>Interactividad: opciones de chat, preguntas y respuestas, y encuestas en tiempo real.</li>
            <li>Registro permanente: disponibilidad del evento grabado para futuras referencias.</li>
        </ul>



    <h3>Tecnología y Experiencia</h3>
        <ul>
            <li>Equipamiento de última generación para asegurar calidad de imagen y sonido.</li>
            <li>Equipo técnico especializado en streaming de eventos.</li>
            <li>Experiencia en eventos de gran envergadura con AFA y FIFA.</li>
            
        </ul>

    <h3>Eventos aptos para streaming</h3>
        <ul>
            <li>Conferencias, seminarios, workshops, charlas y masterclass.</li>
            <li>Presentaciones d e productos.</li>
            <li>Eventos d e networking.</li>
            <li>Congresos y reuniones médicas.</li>
        </ul>

</section>

<!-- Fin de Streaming de Eventos -->


<!-- Producción Audiovisual -->

<section class="container">

    <h2 id="produccionaudiovisual"><span>Producción Audiovisual</span></h2>
        <p>En IMAGE-, ofrecemos servicios de producción audiovisual personalizados para comunicación interna y externa d e empresas e instituciones. Trabajamos en estrecha colaboración contigo para crear productos audiovisuales que transmitan tu mensaje de manera clara y efectiva.</p>

    <h3>Servicios de producción</h3>
        <ul>
            <li>Videos institucionales.</li>
            <li>Spots publicitarios.</li>
            <li>Documentales.</li>
            <li>Entrenamientos y capacitaciones.</li>
            <li>Eventos y conferencias.</li>
            <li>Contenido para redes sociales.</li>
        </ul>



    <h3>Beneficios</h3>
        <ul>
            <li>Comunicación efectiva y clara.</li>
            <li>Incremento de l a visibilidad y reconocimiento de tu marca.</li>
            <li>Mejora de la imagen corporativa.</li>
            <li>Herramientas de marketing y publicidad</li>
            
        </ul>

</section>

<!-- Fin de Producción Audiovisual-->

<!-- Prensa y Comunicación -->

<section class="container">

    <h2 id="prensaycomunicacion"><span>Prensa y Comunicación</span></h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, magni fugiat recusandae labore facilis consequatur vero esse nihil aliquam exercitationem laudantium! Cupiditate, iste. Possimus vero alias soluta, et odio commodi?</p>

    <h3>Lorem</h3>
        <ul>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>            
            <li>Lorem</li>
            <li>Lorem</li>
        </ul>



    <h3>Lorem</h3>
        <ul>
            <li>Lorem</li>
            <li>Lorem</li>    
            <li>Lorem</li>
            <li>Lorem</li>       
        </ul>

</section>

<!-- Fin de Prensa y Comunicación-->

<!-- otroservicio -->

<section class="otroservicio">
P
    <h2 id="otroservicio"><span>Otro Servicio</span></h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, magni fugiat recusandae labore facilis consequatur vero esse nihil aliquam exercitationem laudantium! Cupiditate, iste. Possimus vero alias soluta, et odio commodi?</p>

    <h3>Lorem</h3>
        <ul>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>            
            <li>Lorem</li>
            <li>Lorem</li>
        </ul>



    <h3>Lorem</h3>
        <ul>
            <li>Lorem</li>
            <li>Lorem</li>    
            <li>Lorem</li>
            <li>Lorem</li>       
        </ul>

</section>

<!-- Fin de otrosevicio-->




<!-- Inicio de Footer -->


<footer>

  <div class="container">
    <a href="#" class="d-flex justify-content-center">
      <img src="../images/IMAGE- b and w 02.png" alt="Logo IMAGE-" class="row">
    </a>

    <div class="d-flex flex-sm-col justify-content-center">
      <a href="" target="_blank">
        <img src="../images/facebook.png" alt="Logo de Facebook">
      </a>

      <a href="https://www.instagram.com/image_agenciaystream?igsh=ZmtseXllOWJpbXE0&utm_source=qr" target="_blank">
        <img src="../images/instagram.png" alt="Logo de Instagram">
      </a>

      <a href="https://www.linkedin.com/company/agencia-image/" target="_blank">
        <img src="../images/linkedin.png" alt="Logo de Youtube">
      </a>

      <a href="" target="_blank">
          <img src="../images/youtube.png" alt="Logo de Youtube">
        </a>
    </div>



    <a href="#">
      <img src="../images/flecha.png" alt="Home" class="home">
    </a>

  </div>
</footer>


<!-- Fin de Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>